<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div>
<form method="post" align="center" action="validateLogin" >
<table align="center">
<tr>
<th colspan="3">Login form
</th>
<tr>
<td>User Name : </td>
<td><input type="text" name="username"></td>
<!-- <td>
<div id=errMsg class="errMessage"></div>
</td> -->
</tr>
<tr>
<td>Password :</td>
 <td><input type="password" name="password"></td>
 <!-- <td>
<div id=errMsg class="errMessage"></div>
</td> -->
 </tr>
 <tr>
<td colspan="2"><input type="submit" name="submit"></td>
 </tr>
</table>
</form>
</div> 






</body>
</html>